<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Fecha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.lets-plot</groupId>
            <artifactId>lets-plot-jfx</artifactId>
            <version>2.2.0-rc2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glavo.hmcl.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>19.0.2.1-riscv64</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.fecha.Fecha</exec.mainClass>
    </properties>
</project>